route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
00002,1,2,Unutrašnji Krug - Spoljašnji Krug,,0,,FF0000,FFFFFF
00005,1,5,Kalemegdan /Donji Grad/ - Ustanička,,0,,FF0000,FFFFFF
00006,1,6,Tašmajdan - Ustanička,,0,,FF0000,FFFFFF
00007,1,7,Ustanička - Blok 45,,0,,FF0000,FFFFFF
00009,1,9,Banjica - Blok 45,,0,,FF0000,FFFFFF
00010,1,10,Kalemegdan /Donji Grad/ - Banjica ,,0,,FF0000,FFFFFF
00011,1,11,Kalemegdan /Donji Grad/ - Blok 45,,0,,FF0000,FFFFFF
00012,1,12,Omladinski Stadion - Banovo Brdo,,0,,FF0000,FFFFFF
00014,1,14,Ustanička - Banjica,,0,,FF0000,FFFFFF
00015,1,15,Zeleni Venac - Zemun /Novi Grad/,,3,,0000FF,FFFFFF
00016,1,16,Karaburma 2 - Novi Beograd /Paviljoni/,,3,,0000FF,FFFFFF
00017,1,17,Konjarnik - Zemun /Gornji Grad/,,3,,0000FF,FFFFFF
00018,1,18,Medaković 3 - Zemun /Bačka/,,3,,0000FF,FFFFFF
00020,1,20,Mirijevo 3 - Veliki Mokri Lug,,3,,0000FF,FFFFFF
00023,1,23,Karaburma 2 - Vidikovac,,3,,0000FF,FFFFFF
00024,1,24,Dorćol /Src Milan Gale Muškatirović/ - Neimar,,702,,008000,FFFFFF
00025,1,25,Karaburma 2 - Kumodraž 2,,3,,0000FF,FFFFFF
00026,1,26,Dorćol /Dunavska/ - Naselje Braće Jerković,,3,,0000FF,FFFFFF
00027,1,27,Trg Republike - Mirijevo 3,,3,,0000FF,FFFFFF
00028,1,28,Studentski Trg - Zvezdara,,800,,FF8106,FFFFFF
00030,1,30,Birčaninova - Medaković 2,,3,,0000FF,FFFFFF
00031,1,31,Studentski Trg - Konjarnik,,3,,0000FF,FFFFFF
00032,1,32,Vukov Spomenik - Višnjica,,3,,0000FF,FFFFFF
00033,1,33,Žs Pančevački Most - Kumodraž,,3,,0000FF,FFFFFF
00034,1,34,Topčidersko Brdo (Senjak) - Pere Velimirovića,,702,,008000,FFFFFF
00035,1,35,Novi Beograd (Blok 20) - Lešće /Groblje/,,3,,0000FF,FFFFFF
00036,1,36,Žst Bgd (Centar) - Žst Bgd (Centar),,3,,0000FF,FFFFFF
00037,1,37,Železnička Stanica Pančevački Most - Kneževac,,3,,0000FF,FFFFFF
00038,1,38,Šumice  Pogon Kosmaj - Veliki Mokri Lug,,3,,0000FF,FFFFFF
00039,1,39,Birčaninova - Kumodraž 1,,3,,0000FF,FFFFFF
00040,1,40,Zvezdara - Banjica 2,,800,,FF8106,FFFFFF
00041,1,41,Studentski Trg - Banjica 2,,800,,FF8106,FFFFFF
00042,1,42,Birčaninova - Petlovo Brdo,,3,,0000FF,FFFFFF
00043,1,43,Trg Republike - Kotež,,3,,0000FF,FFFFFF
00044,1,44,Topčidersko Brdo /Senjak/ - Železnička Stanica Dunav,,3,,0000FF,FFFFFF
00045,1,45,Blok 44 - Zemun /Novi Grad/,,3,,0000FF,FFFFFF
00046,1,46,Beograd Na Vodi - Mirijevo,,3,,0000FF,FFFFFF
00047,1,47,Birčaninova - Železnička Stanica Resnik,,3,,0000FF,FFFFFF
00048,1,48,Železnička Stanica Pančevački Most - Miljakovac 3,,3,,0000FF,FFFFFF
00049,1,49,Banovo Brdo - Naselje Stepa Stepanović,,3,,0000FF,FFFFFF
00050,1,50,Ustanička - Banovo Brdo,,3,,0000FF,FFFFFF
00051,1,51,Beograd Na Vodi - Bele Vode,,3,,0000FF,FFFFFF
00052,1,52,Zeleni Venac - Cerak Vinogradi,,3,,0000FF,FFFFFF
00053,1,53,Zeleni Venac -  Vidikovac,,3,,0000FF,FFFFFF
00054,1,54,Miljakovac 1 - Mz Makiš,,3,,0000FF,FFFFFF
00055,1,55,Zvezdara - Stari Železnik,,3,,0000FF,FFFFFF
00056,1,56,Zeleni Venac - Petlovo Brdo,,3,,0000FF,FFFFFF
00057,1,57,Banovo Brdo - Banovo Brdo,,3,,0000FF,FFFFFF
00058,1,58,Železnička Stanica Pančevački Most - Novi Železnik,,3,,0000FF,FFFFFF
00059,1,59,Slavija/Birčaninova - Petlovo Brdo,,3,,0000FF,FFFFFF
00060,1,60,Zeleni Venac - Novi Beograd /Toplana/,,702,,008000,FFFFFF
00064,1,64,Zvezdara (Zeleno Brdo) - Šumice,,702,,008000,FFFFFF
00065,1,65,Zvezdara 2 - Novo Bežanijsko Groblje,,3,,0000FF,FFFFFF
00066,1,66,Vukov Spomenik - Naučnotehnološki Park Zvezdar,,702,,008000,FFFFFF
00067,1,67,Zeleni Venac - Novi Beograd /Blok 70a/ ,,3,,0000FF,FFFFFF
00068,1,68,Zeleni Venac - Novi Beograd /Blok 70/ ,,3,,0000FF,FFFFFF
00070,1,70,Bežanijska Kosa - Ikea,,3,,0000FF,FFFFFF
00071,1,71,Zeleni Venac - Bežanija /Ledine/,,3,,0000FF,FFFFFF
00072,1,72,Zeleni Venac - Aerodrom Nikola Tesla,,3,,0000FF,FFFFFF
00073,1,73,Novi Beograd /Blok 45/  - Batajnica /Železnička Stanica/,,3,,0000FF,FFFFFF
00074,1,74,Bežanijska Kosa - Mirijevo 3,,3,,0000FF,FFFFFF
00075,1,75,Zeleni Venac - Bežanijska Kosa,,3,,0000FF,FFFFFF
00076,1,76,Novi Beograd /Blok 70a/  - Bežanijska Kosa/Bolnica/,,3,,0000FF,FFFFFF
00077,1,77,Zvezdara - Bežanijska Kosa/Bolnica/,,3,,0000FF,FFFFFF
00078,1,78,Banjica 2 - Zemun /Novi Grad/ ,,3,,0000FF,FFFFFF
00079,1,79,Dorćol /Src Milan Gale Muškatirović/ - Mirijevo 4 ,,3,,0000FF,FFFFFF
00081,1,81,Novi Beograd/Paviljoni/ - Altina1,,3,,0000FF,FFFFFF
00082,1,82,Novi Beograd  /Paviljoni/ - Blok 44 ,,3,,0000FF,FFFFFF
00083,1,83,Mileševska - Zemun /Bačka/,,3,,0000FF,FFFFFF
00084,1,84,Zeleni Venac - Nova Galenika,,3,,0000FF,FFFFFF
00085,1,85,Banovo Brdo - Borča 3,,3,,0000FF,FFFFFF
00087,1,87,Čukarička  Padina - Čukarička  Padina,,3,,0000FF,FFFFFF
00088,1,88,Ona Kenedija - Novi Železnik,,3,,0000FF,FFFFFF
00089,1,89,Vidikovac - Novi Beograd /Blok 72/ ,,3,,0000FF,FFFFFF
00091,1,91,Beograd Na Vodi - Ostružnica /Novo Naselje/,,3,,0000FF,FFFFFF
00092,1,92,Beograd Na Vodi - Ostružnica /Karaula/,,3,,0000FF,FFFFFF
00094,1,94,Novi Beograd /Blok 45/  - Resnik /Edvarda Griga/,,3,,0000FF,FFFFFF
00095,1,95,Novi Beograd /Blok 45/  - Borča 3,,3,,0000FF,FFFFFF
00096,1,96,Žs Pančevački Most - Borča 3,,3,,0000FF,FFFFFF
00101,1,101,Omladinski Stadion - Padinska Skela,,3,,0000FF,FFFFFF
00102,1,102,Padinska Skela - Vrbovski /Široka Greda/,,3,,0000FF,FFFFFF
00104,1,104,Omladinski Stadion - Crvenka,,3,,0000FF,FFFFFF
00105,1,105,Omladinski Stadion - Ovča /Železnička Stanica/,,3,,0000FF,FFFFFF
00106,1,106,Omladinski Stadion - Jabučki Rit,,3,,0000FF,FFFFFF
00107,1,107,Padinska Skela - Dunavac,,3,,0000FF,FFFFFF
00108,1,108,Omladinski Stadion - Reva /Duboka Bara/,,3,,0000FF,FFFFFF
00109,1,109,Padinska Skela - Stajalište Put Za Dunavac,,3,,0000FF,FFFFFF
00110,1,110,Padinska Skela - Put Za Vrbovski,,3,,0000FF,FFFFFF
00202,1,202,Omladinski Stadion - Veliko Selo,,3,,0000FF,FFFFFF
00302,1,302,Ustanička - Begaljica,,3,,0000FF,FFFFFF
00303,1,303,Ustanička - Vrčin,,3,,0000FF,FFFFFF
00304,1,304,Ustanička - Ritopek,,3,,0000FF,FFFFFF
00305,1,305,Ustanička - Boleč,,3,,0000FF,FFFFFF
00306,1,306,Ustanička - Bubanj Potok,,3,,0000FF,FFFFFF
00307,1,307,Ustanička - Vinča,,3,,0000FF,FFFFFF
00308,1,308,Šumice - Veliki Mokri Lug,,3,,0000FF,FFFFFF
00309,1,309,Zvezdara /Pijaca/ - Kaluđerica,,3,,0000FF,FFFFFF
00310,1,310,Šumice - Mali Mokri Lug,,702,,008000,FFFFFF
00311,1,311,Ustanička - Leštane (Ravan),,3,,0000FF,FFFFFF
00312,1,312,Mz Veliki Mokri Lug - Mz Veliki Mokri Lug,,702,,008000,FFFFFF
00401,1,401,Slavija /Birčaninova/ - Pinosava,,3,,0000FF,FFFFFF
00402,1,402,Slavija /Birčaninova/ - Beli Potok,,3,,0000FF,FFFFFF
00403,1,403,Voždovac - Zuce,,3,,0000FF,FFFFFF
00404,1,404,Bela Reka - Trešnja /Okretnica/ ,,3,,0000FF,FFFFFF
00405,1,405,Voždovac - Glumčevo Brdo,,3,,0000FF,FFFFFF
00406,1,406,Voždovac - Institut ,,702,,008000,FFFFFF
00407,1,407,Voždovac - Bela Reka,,3,,0000FF,FFFFFF
00408,1,408,Voždovac - Ralja /Drumine/,,3,,0000FF,FFFFFF
00409,1,409,Voždovacjajinciulica Ruža - Voždovac,,702,,008000,FFFFFF
00501,1,501,Petlovo Brdo - Staro Kijevo,,702,,008000,FFFFFF
00502,1,502,Miljakovac 1 - Orlovača /Groblje/,,3,,0000FF,FFFFFF
00503,1,503,Voždovac  - Resnik /Železnička Stanica/ ,,3,,0000FF,FFFFFF
00504,1,504,Vidikovac - Resnik /Železnička Stanica/,,3,,0000FF,FFFFFF
00505,1,505,Miljakovac 1 - Miljakovačke Staze,,702,,008000,FFFFFF
00506,1,506,Resnik (Edvarda Griga) - Resnik (Patin Majdan),,702,,008000,FFFFFF
00507,1,507,Kneževac - Rušanj (Drobnjački Kraj),,702,,008000,FFFFFF
00511,1,511,Beograd Na Vodi - Sremčica ,,3,,0000FF,FFFFFF
00512,1,512,Banovo Brdo - Sremčica /Naselje Gorica/,,3,,0000FF,FFFFFF
00513,1,513,Sremčica /Naselje Gorica/ - Velika Moštanica,,702,,008000,FFFFFF
00521,1,521,Vidikovac - Železnik /Taraiš/,,3,,0000FF,FFFFFF
00531,1,531,Banovo Brdo - Rušanj /13 Septembra/,,3,,0000FF,FFFFFF
00532,1,532,Banovo Brdo - Rušanj /Oslobođenja/,,3,,0000FF,FFFFFF
00533,1,533,Banovo Brdo - Orlovača /Groblje/,,3,,0000FF,FFFFFF
00534,1,534,Cerak Vinogradi - Ripanj /Groblje/,,3,,0000FF,FFFFFF
00551,1,551,Beograd Na Vodi - Sremčica,,3,,0000FF,FFFFFF
00553,1,553,Beograd Na Vodi - Rucka,,3,,0000FF,FFFFFF
00601,1,601,Beograd Na Vodi - Surčin,,3,,0000FF,FFFFFF
00602,1,602,Blok 44 - Src Surčin,,3,,0000FF,FFFFFF
00603,1,603,Bežanija/Ledine/ - Ugrinovci,,3,,0000FF,FFFFFF
00604,1,604,Novi Beograd /Blok 45/  - Preka Kaldrma,,3,,0000FF,FFFFFF
00605,1,605,Novi Beograd /Blok 45/  - Progar,,3,,0000FF,FFFFFF
00606,1,606,Dobanovci - Grmovac,,3,,0000FF,FFFFFF
00607,1,607,Novi Beograd /Paviljoni/ - Surčin,,3,,0000FF,FFFFFF
00610,1,610,Novi Beograd /Paviljoni/ - Jakovo,,3,,0000FF,FFFFFF
00611,1,611,Novi Beograd /Paviljoni/ - Dobanovci,,3,,0000FF,FFFFFF
00612,1,612,Novi Beograd /Paviljoni/ - Novagalenika,,3,,0000FF,FFFFFF
00613,1,613,Novi Beograd /Paviljoni/ - Radiofar,,702,,008000,FFFFFF
00700,1,700,Batajnica /Železnička Stanica/ - Batajnica /Železnička Stanica/,,3,,0000FF,FFFFFF
00704,1,704,Zeleni Venac - Zemun Polje,,3,,0000FF,FFFFFF
00705,1,705,Zemun / Kej Oslobođenja - 13 Maj,,3,,0000FF,FFFFFF
00706,1,706,Zeleni Venac - Batajnica,,3,,0000FF,FFFFFF
00707,1,707,Zeleni Venac - Zemun Polje,,3,,0000FF,FFFFFF
00708,1,708,Novi Beograd /Blok 70a/  - Zemun Polje,,3,,0000FF,FFFFFF
00709,1,709,Zemun /Novi Grad/ - Zemun Polje,,3,,0000FF,FFFFFF
00711,1,711,Novi Beograd/Paviljoni/ - Ugrinovci,,3,,0000FF,FFFFFF
10003,1,3A,Beograd Na Vodi - Kneževac,,3,,0000FF,FFFFFF
10013,1,13,Banovo Brdo - Blok 45,,0,,FF0000,FFFFFF
10021,1,21A,Trg Slavija - Učiteljsko Naselje,,3,,0000FF,FFFFFF
10025,1,25P,Mirijevo 4 - Kumodraž /Stepina Kuća/,,3,,0000FF,FFFFFF
10027,1,27E,Novi Beograd (Blok 20) - Mirijevo 4,,3,,0000FF,FFFFFF
10029,1,29A,Trg Slavija - Medaković 3,,3,,0000FF,FFFFFF
10032,1,32E,Trg Republike - Višnjica,,3,,0000FF,FFFFFF
10035,1,35L,Omladinski Stadion/Ulaz/ - Lešće /Groblje/,,3,,0000FF,FFFFFF
10038,1,38L,Pogon Kosmaj - Žst Bgd (Centar),,3,,0000FF,FFFFFF
10056,1,56L,Zeleni Venac - Čukarička Padina,,3,,0000FF,FFFFFF
10081,1,81L,Novi Beograd/Paviljoni/ - Altina1,,3,,0000FF,FFFFFF
10087,1,87A,Čukarička Padina (Banovo Brdo) - Čukarička  Padina,,702,,008000,FFFFFF
10105,1,105L,Borča 3 - Ovča /Železnička Stanica/,,3,,0000FF,FFFFFF
10309,1,309L,Kaluđerica (Put Za Institut) - Kaluđerica ((Višnjićeva),,702,,008000,FFFFFF
10405,1,405L,Glumčevo Brdo - Glumčeo Brdo,,702,,008000,FFFFFF
10505,1,505L,Miljakovac 1 - Miljakovačke Staze,,702,,008000,FFFFFF
10702,1,702L,Batajnica /Šangajska/ - Busije /Crkva/ ,,3,,0000FF,FFFFFF
10703,1,703L,Batajnica /Šangajska/ - Ugrinovci,,3,,0000FF,FFFFFF
10706,1,706E,Zemun /Kej Oslobođenja/ - Aerodrom Batajnica,,3,,0000FF,FFFFFF
20022,1,22L,Studentski Trg - Trg Slavija,,800,,FF8106,FFFFFF
20026,1,26L,Medaković 3 - Vojvode Vlahovića /Terminus/,,702,,008000,FFFFFF
20060,1,60L,Zeleni Venac - Novi Beograd /Toplana/,,702,,008000,FFFFFF
20406,1,406L,Voždovac  Zemljoradnička - Beli Potok /Igralište/,,702,,008000,FFFFFF
20407,1,407L,Bela Reka - Trebež (Okretnica),,702,,008000,FFFFFF
20505,1,505R,Miljakovac 1  - Miljakovačke Staze ,,702,,008000,FFFFFF
20703,1,703L1,Zemun /Kej Oslobođenja/ - Batajnica /Železnička Stanica/,,3,,0000FF,FFFFFF
40101,1,EKO1,Vukov Spomenik - Naselje Belvil,,3,,0000FF,FFFFFF
40102,1,EKO2,Src Milan Gale Muškatirović - Beograd Na Vodi,,3,,0000FF,FFFFFF
50015,1,15N,Trg Republike - Zemun/Novi Grad/,,3,,0000A0,FFFFFF
50026,1,26N,Dorćol/Dunavska/ - Braće Jerković,,3,,0000A0,FFFFFF
50027,1,27N,Trg Republike - Mirijevo 3,,3,,0000A0,FFFFFF
50029,1,29N,Studentski Trg - Medaković 3,,3,,0000A0,FFFFFF
50031,1,31N,Studentski Trg - Konjarnik,,3,,0000A0,FFFFFF
50032,1,32N,Trg Republike - Višnjica,,3,,0000A0,FFFFFF
50033,1,33N,Studentski Trg - Kumodraž,,3,,0000A0,FFFFFF
50037,1,37N,Trg Republike - Kneževac,,3,,0000A0,FFFFFF
50047,1,47N,Trg Republike - Resnik /Železnička Stanica/,,3,,0000A0,FFFFFF
50048,1,48N,Trg Republike - Miljakovac 3,,3,,0000A0,FFFFFF
50051,1,51N,Trg Republike - Bele Vode,,3,,0000A0,FFFFFF
50056,1,56N,Trg Republike - Rušanj,,3,,0000A0,FFFFFF
50068,1,68N,Trg Republike - Novi Beograd /Blok 45/ ,,3,,0000A0,FFFFFF
50075,1,75N,Trg Republike - Bežanijska Kosa,,3,,0000A0,FFFFFF
50101,1,101N,Trg Republike - Padinska Skela,,3,,0000A0,FFFFFF
50202,1,202N,Trg Republike - Veliko Selo,,3,,0000A0,FFFFFF
50301,1,301N,Trg Republike - Begaljica,,3,,0000A0,FFFFFF
50304,1,304N,Trg Republike - Ritopek,,3,,0000A0,FFFFFF
50308,1,308N,Slavija - Veliki Mokri Lug,,3,,0000A0,FFFFFF
50401,1,401N,Dorćol/Dunavska/ - Pinosava,,3,,0000A0,FFFFFF
50511,1,511N,Trg Republike - Sremčica,,3,,0000A0,FFFFFF
50601,1,601N,Trg Slavija - Dobanovci,,3,,0000A0,FFFFFF
50603,1,603N,Trg Republike - Ugrinovci,,3,,0000A0,FFFFFF
50704,1,704N,Trg Republike - Zemun Polje,,3,,0000A0,FFFFFF
50706,1,706N,Trg Republike - Batajnica,,3,,0000A0,FFFFFF
51047,1,47Na,Trg Republike - Resnik /Železnička Stanica/,,3,,0000A0,FFFFFF
51101,1,101Na,Trg Republike - Padinska Skela,,3,,0000A0,FFFFFF
51301,1,301Na,Trg Republike - Grocka,,3,,0000A0,FFFFFF
51304,1,304NA,Trg Republike - Kaluđerice,,3,,0000A0,FFFFFF
51511,1,511Na,Trg Republike - Sremčica,,3,,0000A0,FFFFFF
51601,1,601Na,Go Novi Beograd - Dobanovci,,3,,0000A0,FFFFFF
51603,1,603Na,Trg Republike - Ugrinovci,,3,,0000A0,FFFFFF
52047,1,47Nb,Trg Slavija - Resnik /Železnička Stanica/,,3,,0000A0,FFFFFF
52101,1,101Nb,Trg Republike - Borča 3,,3,,0000A0,FFFFFF
52304,1,304Nb,Trg Republike - Ritopek,,3,,0000A0,FFFFFF
52511,1,511Nb,Trg Republike - Novi Železnik,,3,,0000A0,FFFFFF
53047,1,47Nv,Miljakovac 2 - Resnik /Železnička Stanica/,,3,,0000A0,FFFFFF
90001,1,E1,Ustanička - Blok 45,,702,,008000,FFFFFF
90002,1,E2,Petlovo Brdo - Trg Republike,,702,,008000,FFFFFF
90003,1,E6,Mirijevo 4 - Novi Beograd /Blok 45/,,702,,008000,FFFFFF
90004,1,E9,Kumodraž - Studentski Trg,,702,,008000,FFFFFF
